<!DOCTYPE html>
<html data-wf-page="6411b33ae68e4ca7943ceff6" data-wf-site="6411ac7715f8d413325735be" lang="fr"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/dev-espasyo.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
*/
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <!--  slick CSS CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!--  slick CSS theme CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
.slick-prev,
.slick-next {
  width: 35px !important;
  height: 35px !important;
  border: 0px solid #fff !important;
  border-radius: 50px !important;
  font-family: inherit !important;
}
.slick-slide img {
  display: inline-block;
}
.slick-list {
  overflow: visible;
}
.slick-track {
  cursor: grab;
}
.slick-slide {
  opacity: 0.5;
  transition: opacity 800ms cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scale(0.85);
  outline: none;
  border: none;
}
.slick-slide.slick-center {
  opacity: 1;
  transform: scale(1);
  z-index: -100;
  cursor: -webkit-grab;
}
.slick-dots {
  bottom: -70px;
}
.slick-dots li button {
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #404e57;
}
.slick-dots li.slick-active button {
  transform: scale(1.3);
  background: #9aa0a7;
}
.slick-dots li button:before {
  display: none;
}
@media only screen and (max-width: 860px) {
  .bg_image {
    height: 400px;
  }
}
@media only screen and (max-width: 600px) {
  .bg_image {
    height: 300px;
  }
}
@media only screen and (max-width: 400px) {
  .bg_image {
    height: 190px;
  }
}
</style>
  <style>
::-moz-selection {
  /* Firefox */
  color: transparent;
  text-shadow: 0px 0px 5px #000;
  font-size: 50px;
}
::selection {
  color: transparent;
  text-shadow: 0px 0px 5px #000;
  font-size: 50px;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/dev-espasyo.js" type="text/javascript"></script><!--  slick API CDN  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer="" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
/*
 * slick slider
 */
$(document).ready(() => {
  const images = document.querySelector(".images");
  if (images.length == 0) return;
  $(".images").slick({
    centerMode: true,
    dots: false,
    infinite: true,
    arrows: false,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1
  });
});
</script>
  <script>
/*
 * URBAIN | advanced nav mobile
 * build 11.02.2023 @20:13
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    triggers = [hamburgerSVG, closeArea];
    // clause guard
    if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      toggleFunction();
      handleSideNavigation();
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>