<!DOCTYPE html>
<html data-wf-page="644130593fdd7e45f3fde91d" data-wf-site="6411ac7715f8d413325735be"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/espasyo-ch.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpg" }}" rel="apple-touch-icon">
  <style>
/*
 * general clean up
*/
.w-webflow-badge{display:none!important}
.w-reset.w-editor-bem-EditorLogo{display:none!important;}
a:focus,button:focus,input:focus,textarea:focus{outline:0!important}a{-webkit-touch-callout:none!important;-webkit-user-select:none!important;-moz-user-select:none!important;-ms-user-select:none!important}
</style>
  <!--  slick CSS CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!--  slick CSS theme CDN  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
.slick-prev,
.slick-next {
  width: 35px !important;
  height: 35px !important;
  border: 0px solid #fff !important;
  border-radius: 50px !important;
  font-family: inherit !important;
}
.slick-slide img {
  display: inline-block;
}
.slick-list {
  overflow: visible;
}
.slick-track {
  cursor: grab;
}
.slick-slide {
  opacity: 0.5;
  transition: opacity 800ms cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 800ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transform: scale(0.85);
  outline: none;
  border: none;
}
.slick-slide.slick-center {
  opacity: 1;
  transform: scale(1);
  z-index: -100;
  cursor: -webkit-grab;
}
.slick-dots {
  bottom: -70px;
}
.slick-dots li button {
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #404e57;
}
.slick-dots li.slick-active button {
  transform: scale(1.3);
  background: #9aa0a7;
}
.slick-dots li button:before {
  display: none;
}
@media only screen and (max-width: 860px) {
  .bg_image {
    height: 400px;
  }
}
@media only screen and (max-width: 600px) {
  .bg_image {
    height: 300px;
  }
}
@media only screen and (max-width: 400px) {
  .bg_image {
    height: 190px;
  }
}
</style>
  <style>
::-moz-selection {
  /* Firefox */
  color: transparent;
  text-shadow: 0px 0px 5px #000;
  font-size: 50px;
}
::selection {
  color: transparent;
  text-shadow: 0px 0px 5px #000;
  font-size: 50px;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="body">
  <div class="embed-css w-embed">
    <style>
  /* typography */
  :root {
  	font-size: 62.5%;
  }
  body {
    font-size: 1.6px;
  }
</style>
    <style>
  /* cursor */
  body:hover .cursorr {
    opacity: 1;
  }
  .cursorr {
    pointer-events: none;
    mix-blend-mode: difference;
  }
</style>
    <style>
  /* clean up */
  ::selection {
  background: #000000;
  color: #FFFFFF;
  text-shadow: none;
  }
  input, textarea, select { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; border-radius: 0; 
    background-image: none; 
  }
</style>
  </div>
  <div class="transition"></div>
  <div class="section nav wf-section">
    <div class="container">
      <nav class="navigation">
        <div class="nav-wrap-desktop">
          <a href="{{ links.2f }}" class="wrap-block-logo w-inline-block"><img src="{{ images.-7a88968b.url }}" loading="lazy" alt="{{ images.-7a88968b.alt | trim | escape }}" class="image"></a>
          <div class="wrap-nav-links">
            <a href="{{ links.-1875e8 }}" aria-current="page" class="nav-link dark w--current">{{ texts.50c8e507 }}</a>
            <a href="{{ links.-10273082 }}" class="nav-link last dark">{{ texts.-64104400 }}</a>
          </div>
        </div>
        <div class="nav-wrap-mobile">
          <div class="wrapper-hamburger w-embed">
            <style>
    :root {
      --stroke-width: 40px;
      --stroke-linecap: round;
      --stroke-color: black;
      --main-bg-color: translate3d(0, 0, 0);
      --transition: stroke-dashoffset 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25),
        stroke-dasharray 0.5s cubic-bezier(0.25, -0.25, 0.75, 1.25);
    }
    #hamburgerSvg {
      width: 50px;
      height: 50px;
      cursor: pointer;
      -webkit-transform: var(--main-bg-color);
      -moz-transform: var(--main-bg-color);
      -o-transform: var(--main-bg-color);
      -ms-transform: var(--main-bg-color);
      transform: var(--main-bg-color);
      /* removes focus for Chrome on Android*/
      -webkit-tap-highlight-color: rgba(255,
          255,
          255,
          0);
    }
    .path-menu {
      fill: none;
      -webkit-transition: var(--transition);
      -moz-transition: var(--transition);
      -o-transition: var(--transition);
      -ms-transition: var(--transition);
      transition: var(--transition);
      stroke-width: var(--stroke-width);
      stroke-linecap: var(--stroke-linecap);
      stroke: var(--stroke-color);
      stroke-dashoffset: 0px;
    }
    #top,
    #bottom {
      stroke-dasharray: 240px 950px;
    }
    #middle {
      stroke-dasharray: 240px 240px;
    }
    .cross #top,
    .cross #bottom {
      stroke-dashoffset: -650px;
      stroke-dashoffset: -650px;
    }
    .cross #middle {
      stroke-dashoffset: -115px;
      stroke-dasharray: 1px 220px;
    }
  </style>
            <!--  Hamburger menu SVG markup -->
            <svg id="hamburgerSvg" viewBox="0 0 800 600">
              <path id="top" class="path-menu" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path>
              <path id="middle" class="path-menu" d="M300,320 L540,320"></path>
              <path id="bottom" class="path-menu" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
            </svg>
          </div>
          <div class="wrapper-menu-mobile">
            <div class="nav__mobile-wrap-links">
              <a href="{{ links.2f }}" class="link dark">{{ texts.1d0795b4 }}</a>
              <a href="{{ links.-1875e8 }}" aria-current="page" class="link dark w--current">{{ texts.50c8e507 }}</a>
              <a href="{{ links.-590bcf5e }}" class="link dark">{{ texts.4b4273e7 }}</a>
              <a href="{{ links.-718db025 }}" class="link dark">{{ texts.-40192f4d }}</a>
              <a href="{{ links.10f92bd6 }}" class="link dark">{{ texts.-4d429f6c }}</a>
            </div>
            <div id="close-area" class="nav__close-area"></div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="section slider wf-section">
    <div class="container slider">
      <p class="title margin-bottom">{{ texts.-1e9c7ab0 }}</p>
      {%- assign collection = collections.projet | sort: "f_numero-2" -%}<div class="collection-list-wrapper-slider w-dyn-list">
        {%- unless collection.length == 0 -%}<div role="list" class="images w-dyn-items">
          {%- for item in collection -%}<div role="listitem" class="w-dyn-item">
            <a href="{{ item.url }}" class="image-block w-inline-block"><img loading="lazy" data-sizes="[{&quot;max&quot;:767,&quot;size&quot;:&quot;87vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;84vw&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;1200px&quot;}]" src="{{ item.data.f_image-phare-du-projet.url }}" alt="{{ item.data.title }}" class="img"></a>
            <div class="info-wrap">
              <div>{{ item.data.f_numero-2 }}</div>
              <div class="wrap-titre">
                <div class="text-block">{{ item.data.title }}</div>
                <p class="paragraph">{{ item.data.f_description-du-projet }}</p>
              </div>
            </div>
          </div>{%- endfor -%}
        </div>{%- endunless -%}
        {%- if collection.length == 0 -%}<div class="w-dyn-empty">
          <div>{{ texts.3d503d2b }}</div>
        </div>{%- endif -%}
      </div>
    </div>
  </div>
  <div id="footer" class="section footer wf-section">
    <div class="container direction-vertical-align-center">
      <div class="div-block">
        <p class="subline footer">{{ texts.2f481b2a }}</p>
        <a href="{{ links.-64129cdb }}" class="footer-contact">{{ texts.-40192f4d }}<br></a>
        <a href="{{ links.-717bed17 }}" class="footer-contact">{{ texts.-4d429f6c }}</a>
      </div>
      <div class="footer-wrap">
        <div class="box">
          <a href="{{ links.-1875e8 }}" aria-current="page" class="footer-link w--current">{{ texts.-37ac8366 }}</a>
          <a href="{{ links.-590bcf5e }}" class="footer-link">{{ texts.4b4273e7 }}</a>
        </div>
        <div class="box align-left">
          <div class="footer-link">{{ texts.57f295d3 }}</div>
          <div class="footer-link">{{ texts.5d889fca }}<a href="{{ links.64a1e758 }}" target="_blank" class="span-link">{{ texts.-67104443 }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/espasyo-ch.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  slick API CDN  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" defer="" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
/*
 * slick slider
 */
$(document).ready(() => {
  const images = document.querySelector(".images");
  if (images.length == 0) return;
  $(".images").slick({
    centerMode: true,
    dots: false,
    infinite: true,
    arrows: false,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1
  });
});
</script>
  <script>
/*
 * URBAIN | advanced nav mobile
 * build 11.02.2023 @20:13
 */
document.addEventListener("DOMContentLoaded", () => {
  handleHamburgerClick();
});
function handleHamburgerClick() {
  const hamburgerWrapper = document.querySelector(".wrapper-hamburger"),
    hamburgerSVG = document.querySelector("#hamburgerSvg"),
    closeArea = document.querySelector("#close-area"),
    mobileNavWrapper = document.querySelector(".wrapper-menu-mobile"),
    triggers = [hamburgerSVG, closeArea];
    // clause guard
    if (!hamburgerWrapper) return;
  // helper get x axis of 3d transform css property
  function getXaxisTransform(element) {
    const computedStyle = window.getComputedStyle(element, null),
      matrix =
        computedStyle.getPropertyValue("transform") ||
        computedStyle.getPropertyValue("-moz-transform") ||
        computedStyle.getPropertyValue("-webkit-transform") ||
        computedStyle.getPropertyValue("-ms-transform") ||
        computedStyle.getPropertyValue("-o-transform"),
      matrixPattern = /^\w*\((((\d+)|(\d*\.\d+)),\s*)*((\d+)|(\d*\.\d+))\)/i;
    let matrixValue = [];
    if (matrixPattern.test(matrix)) {
      // When it satisfy the pattern
      const matrixCleaned = matrix.replace(/^\w*\(/, "").replace(")", "");
      matrixValue = matrixCleaned.split(/\s*,\s*/);
      return matrixValue[4];
    }
  }
  // helper toggle hamburger animation
  function toggleFunction() {
    hamburgerWrapper.classList.toggle("cross");
  }
  // helper show / hide mobile side navigation
  function handleSideNavigation() {
    let x;
    const state = getXaxisTransform(mobileNavWrapper);
    state != 0 ? (x = 0) : (x = -110);
    mobileNavWrapper.style.transform = `translate3d(${x}%, 0px, 0px)`;
  }
  Array.from(triggers).forEach((trigger) => {
    trigger.addEventListener("click", () => {
      toggleFunction();
      handleSideNavigation();
    }); // end click listener
  }); // end foreach
} // handleHamburgerClick()
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>